spring.application.name=restfulapi
server.port=9979
data=from-prod
date= only-from-prod
db_username

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Training
spring.datasource.username=${env_username}
spring.datasource.password=${env_password}
spring.jpa.hibernate.ddl-auto=create




